<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MobileRef.MVVM/MobileRef.MVVM.Android.Test/MVVMAndroidTest.cs">
    <Files>
      <File FileName="MobileRef.MVVM/MobileRef.MVVM.IOS.Test/MVVMIOSTest.cs" Line="44" Column="37" />
      <File FileName="MobileRef.MVVM/MobileRef.MVVM.IOS/Controllers/MainView.designer.cs" Line="1" Column="1" />
      <File FileName="MobileRef.MVVM/MobileRef.MVVM.IOS/Framework/MVVMExtensions.cs" Line="557" Column="25" />
      <File FileName="MobileRef.MVVM/MobileRef.MVVM.IOS/Framework/VPExtensionHelpers.cs" Line="28" Column="30" />
      <File FileName="MobileRef.MVVM/MobileRef.MVVM.IOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="MobileRef.MVVM/MobileRef.MVVM.Android.Test/MVVMAndroidTest.cs" Line="18" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>