<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.a197ad22" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MobileRef.MVVM/MobileRef.MVVM.Shared/Services/LocalStorageService.cs">
    <Files>
      <File FileName="MobileRef.MVVM/MobileRef.MVVM.Shared/Services/WeatherServices.cs" Line="23" Column="6" />
      <File FileName="MobileRef.MVVM/MobileRef.MVVM.Shared/Models/WeatherData.cs" Line="12" Column="2" />
      <File FileName="MobileRef.MVVM/MobileRef.MVVM.Shared/ViewModels/WeatherViewModel.cs" Line="4" Column="1" />
      <File FileName="MobileRef.MVVM/MobileRef.MVVM.Android/CustomControls/BindableHUD.cs" Line="1" Column="1" />
      <File FileName="MobileRef.MVVM/MobileRef.MVVM.Android/Activities/TableDisplay.cs" Line="161" Column="1" />
      <File FileName="MobileRef.MVVM/MobileRef.MVVM.IOS/Controllers/TableDisplay.cs" Line="1" Column="1" />
      <File FileName="MobileRef.MVVM/MobileRef.MVVM.Shared/Extensions/SharedExtensions.cs" Line="1" Column="1" />
      <File FileName="MobileRef.MVVM/MobileRef.MVVM.Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="MobileRef.MVVM/MobileRef.MVVM.Android/MainApp.cs" Line="9" Column="1" />
      <File FileName="MobileRef.MVVM/MobileRef.MVVM.Android/Framework/VPFragmentExtensions.cs" Line="1" Column="1" />
      <File FileName="MobileRef.MVVM/MobileRef.MVVM.Android/Framework/VPActivityExtensions.cs" Line="1" Column="1" />
      <File FileName="MobileRef.MVVM/MobileRef.MVVM.Android/Framework/VPExtensionHelpers.cs" Line="1" Column="1" />
      <File FileName="MobileRef.MVVM/MobileRef.MVVM.Android/Framework/VPControlExtensions.cs" Line="1" Column="1" />
      <File FileName="MobileRef.MVVM/MobileRef.MVVM.Android/Framework/MVVMExtensions.cs" Line="244" Column="5" />
      <File FileName="MobileRef.MVVM/MobileRef.MVVM.Android/Activities/TwoWayBinding.cs" Line="42" Column="4" />
      <File FileName="MobileRef.MVVM/MobileRef.MVVM.Shared/Services/LocalStorageService.cs" Line="41" Column="1" />
      <File FileName="MobileRef.MVVM/MobileRef.MVVM.Shared/ViewModels/BindingViewModel.cs" Line="9" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>