<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MobileRef.MVVM/MobileRef.MVVM.Shared/Helpers/DataHelpers/AppDatabase.cs">
    <Files>
      <File FileName="MobileRef.MVVM/MobileRef.MVVM.Android/Framework/MVVMExtensions.cs" Line="1" Column="1" />
      <File FileName="MobileRef.MVVM/MobileRef.MVVM.Android/Activities/NOSqlData.cs" Line="1" Column="1" />
      <File FileName="MobileRef.MVVM/MobileRef.MVVM.Shared/AppData.cs" Line="1" Column="1" />
      <File FileName="MobileRef.MVVM/MobileRef.MVVM.Shared/Helpers/DataHelpers/AppDatabase.cs" Line="69" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>