<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtHello"
        android:layout_margin="10dp" />
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblHello"
        android:layout_margin="10dp" />
    <Button
        android:id="@+id/btnNavigate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do ICommand Event"
        android:layout_margin="10dp" />
    <Button
        android:id="@+id/btnTableBinding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Table binding example"
        android:layout_margin="10dp" />
</LinearLayout>