<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp">
        <TextView
            android:text="CONDITIONS FOR BOSTON, MA AT 10:15AM"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewLocation"
            android:textSize="14sp"
            android:paddingBottom="10dp" />
        <TextView
            android:text="LATITUDE"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />
        <TextView
            android:text="0º"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewLatitude" />
        <TextView
            android:text="LONGITUDE"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />
        <TextView
            android:text="0º"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewLongitude"
            android:paddingBottom="10dp" />
        <Button
            android:text="Current Conditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCurrentConditions" />
        <Button
            android:text="Forecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonForecast" />
        <Button
            android:text="Link To Site"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLinkToSite" />
        <Button
            android:text="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonDescription" />
        <Button
            android:text="Guid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonGuid"
            android:paddingBottom="10dp" />
        <Button
            android:text="Show Parsed JSON"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonShowJson"
            android:paddingTop="10dp" />
    </LinearLayout>
</ScrollView>